{
  "name": "test-create-react-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "less": "^2.7.1",
    "less-watch-compiler": "^1.2.3",
    "node-sass": "^3.10.0",
    "react-scripts": "0.6.0"
  },
  "dependencies": {
    "lodash": "^4.16.4",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "reactx": "github:md4/reactx",
    "rx": "^4.1.0"
  },
  "scripts": {
    "clean": "find src -name '*.css' -exec rm {} \\; && rm -Rf build",
    "sass": "node-sass -r ./src -o ./src",
    "sass-watch": "node-sass -rw ./src -o ./src",
    "start": "npm run sass && react-scripts start",
    "build": "npm run sass && react-scripts build",
    "test": "npm run sass && react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
